before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

image: "openjdk:11.0.6-jdk-slim-buster"

stages:
  - build
  - release

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

buildJava:
  stage: build
  script:
    - ./gradlew build
  artifacts:
    reports:
      junit: build/test-results/test/*.xml

release:
  stage: release
  script:
    - mkdir "$HOME/.docker"
    - cp "$GCS_KEY" "$HOME/.docker/config.json"
    - ./gradlew -Prelease.useLastTag=true -P final jib --image gcr.io/abhishekmukherg/cae:$CI_COMMIT_REF_NAME
  only:
    - tags
